Lands/Views/loginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    BindingContext="{Binding Main,
    Source={StaticResource Locator}}" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.loginPage" Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10,20,10,5">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Lands">
                </Label>
                <Image Source="Onu" WidthRequest="200">
                </Image>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="E-Mail">
                    </Label>
                    <Entry Text="{Binding Email, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Email" Placeholder="Enter your E-Mail...">
                    </Entry>
                    <Label Grid.Row="1" Grid.Column="0" Text="Password">
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="1" IsPassword="true" Placeholder="Enter your password" Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Remember me in this device" VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding IsRemember, Mode=TwoWay}" HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="Forgot your password?" TextColor="Blue">
                </Label>
                <StackLayout Margin="40,0">
                    <Button BackgroundColor="Navy" BorderRadius="23" Command="{Binding LoginCommand}" HeightRequest="46" TextColor="White" Text="Login">
                    </Button>
                    <Button BackgroundColor="Purple" BorderRadius="23" Command="{Binding RegisterCommand}" HeightRequest="46" TextColor="White" Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Source="facebook" WidthRequest="100">
                    </Image>
                    <Image Source="twitter" WidthRequest="70">
                    </Image>
                    <Image Source="instagram" WidthRequest="70">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>